# Fleet-Mangement-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fleetmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleetmanagementsystem/: CarDriverAssignment.java  InputValidation.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/fleetmanagementsystem/Constants/: BundleKeys.java  FireStoreCollectionsConstants.java  ObserverStringResponse.java
app/src/main/java/com/example/fleetmanagementsystem/FirebaseServices/: AddDataToFireStore.java  DeleteDataFromFireStore.java  EditDataInFireStore.java  RetrieveDataFromFireStore.java
app/src/main/java/com/example/fleetmanagementsystem/carsFunctionality/: CarDetailsActivity.java  CarsFragment.java  DetailsAdapter.java  FleetActivity.java  FleetAdapter.java  FleetModel.java  SpareFragment.java  VehicleFragment.java
app/src/main/java/com/example/fleetmanagementsystem/carsFunctionality/activites/: AddCarActivity.java  AssignActivity.java  CarDetailsActivity.java  CarHistoryActivity.java  CarSearchActivity.java  EditCarActivity.java  FleetActivity.java  ListenFromActivity.java
app/src/main/java/com/example/fleetmanagementsystem/carsFunctionality/activities/: CarActivity.java  CarsAdapter.java
app/src/main/java/com/example/fleetmanagementsystem/carsFunctionality/adapter/: AssignAdapter.java  DetailsAdapter.java  FleetAdapter.java  HistoryAdapter.java  SearchAdapter.java
app/src/main/java/com/example/fleetmanagementsystem/carsFunctionality/fragment/: AssignDialog.java  BusFragment.java  CarsFragment.java  DeleteDialog.java  EditDialog.java  SpareFragment.java  TruckFragment.java  VehicleFragment.java
app/src/main/java/com/example/fleetmanagementsystem/carsFunctionality/models/: CarHistoryModel.java  FleetModel.java
app/src/main/java/com/example/fleetmanagementsystem/carsFunctionality/pojo/: CarModel.java  carModel.java
app/src/main/java/com/example/fleetmanagementsystem/carsFunctionality/viewModels/: AddCarViewModel.java
app/src/main/java/com/example/fleetmanagementsystem/dataFilter/: DriverFilter.java  FleetFilter.java
app/src/main/java/com/example/fleetmanagementsystem/driverFunctionality/: DriverModel.java  DriversActivity.java  DriversAdapter.java  DriversBusFragment.java  DriversDetailsActivity.java  DriversFragment.java  DriversSpareFragment.java  DriversTruckFragment.java
app/src/main/java/com/example/fleetmanagementsystem/driverFunctionality/activities/: AddDriverActivity.java  DriverAssignActivity.java  (+5 more)
app/src/main/java/com/example/fleetmanagementsystem/homeFunctionality/: HomeActivity.java
app/src/main/java/com/example/fleetmanagementsystem/splashScreens/: LoadingActivity.java  LoadingDrivers.java  SplashActivity.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: add_driver_icon2.xml  btn_rounded.xml  btn_rounded_blue.xml  button_round.xml  check_icon_blue.xml  circle_bg.xml  close_icon.xml  delete_icon.xml  edit_icon.xml  edit_icon_dtls.xml  editext_bg.xml  fab_text_bg.xml  history_icon.xml  ic_baseline_add_24.xml  ic_car.xml  ic_cpanel_headerview.xml  ic_driver.xml  ic_email.xml  ic_evaphrama_logo.xml  ic_login_header.xml  ic_splash_road.xml  rectanglebg.xml  rectanglebg2.xml  search_icon.xml
app/src/main/res/font/: font_app.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_driver.xml  activity_assign.xml  activity_car.xml  activity_car_details.xml  activity_car_history.xml  activity_car_search.xml  activity_driver_assign.xml  activity_driver_history.xml  activity_driver_search.xml  activity_drivers.xml  activity_drivers_details.xml  activity_edit_car.xml  activity_edit_driver_acitivty.xml  activity_fleet.xml  activity_home.xml  activity_loading.xml  activity_loading_drivers.xml  activity_login.xml  activity_splash.xml  assign_car_item.xml  assign_driver_item.xml  assign_layout.xml  dialog_delete.xml  dialog_edit.xml  driver_assign_dialog.xml  driver_item.xml  fragment_assign_dialog.xml  fragment_bus.xml  fragment_cars.xml  fragment_delete_driver.xml  fragment_drivers.xml  fragment_drivers_bus.xml  fragment_drivers_spare.xml  fragment_drivers_truck.xml  fragment_spare.xml  fragment_trucks.xml  fragment_vehicle.xml  history_item.xml  rec_details_item.xml  (+1 more)
app/src/main/res/menu/: detalis_menu.xml
app/src/main/res/values/: carTypeSpinnerItems.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/fleetmanagementsystem/: ExampleUnitTest.java
(+17 files in other folders)
