<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@drawable/ic_login_header"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_et"
            style="@style/editText"
            android:textColor="@android:color/white"
            android:hint="@string/email"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="15dp"
            android:backgroundTint="@android:color/darker_gray"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@id/lin"
            app:layout_constraintTop_toBottomOf="@id/header_view"/>

        <EditText
            android:id="@+id/pass_et"
            style="@style/editText"
            android:layout_marginTop="15dp"
            android:hint="@string/password"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/email_et"
            app:layout_constraintTop_toBottomOf="@id/email_et" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="15"
            android:background="@drawable/button_round"
            android:letterSpacing="0.2"
            android:onClick="loginBtnClicked"
            android:text="@string/login"
            android:textColor="@color/main_background"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:textAllCaps="false"
            android:elevation="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/pass_et"
            app:layout_constraintTop_toBottomOf="@id/pass_et"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>