<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverFunctionality.activities.DriversActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/drivers_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_driver"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#f4f4f4"
                android:textAlignment="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/toolbar_title_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Driverss Category"
                    android:textColor="#0f6ffe"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:tooltipText="Search"
                    app:searchIcon="@drawable/search_icon"
                    android:theme="@style/ThemeOverlay.SearchView"
                    app:closeIcon="@drawable/close_icon"
                    />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="5dp"
                app:tabIndicatorColor="#0f6ffe"
                app:tabSelectedTextColor="#0f6ffe"
                app:tabTextColor="@color/cardview_shadow_start_color">

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFloatingActionBtnDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/drivers_view_pager"
            android:layout_alignBottom="@+id/drivers_view_pager"
            android:layout_margin="32dp"
            android:onClick="onAddFabDriverClicked"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@android:color/white"
            app:tint="@null" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>