<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:id="@+id/card_item_driver"
    android:background="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_icon_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/driver_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_car"
            android:transitionName="carImageTransition"
            app:layout_constraintBottom_toTopOf="@+id/assign_driver_name"
            app:layout_constraintEnd_toEndOf="@+id/assign_driver_name"
            app:layout_constraintStart_toStartOf="@+id/assign_driver_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assign_driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Vehicle Model"
            android:textAlignment="center"
            android:ems="8"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/assign_driver_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/assign_driver_phone"
            android:layout_width="89dp"
            android:layout_height="18dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="3ACE56"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:transitionName="carDriverTransition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>